worker_processes 1;

events {}

http {

    log_format main 'Sent a Request to ====> $upstream_addr';

    upstream blue_env {
        server google.com;
    }

    upstream green_env {
        server 51.124.95.43;
    }

    # In the HTTP context
    split_clients $request_id $app_upstream {
        40% blue_env/;
        *   green_env/privatechargingtariffsservice/.internal/v1/info/self;
    }

    server {
        listen 8080;
        access_log /var/log/nginx/access.log main;
        location / {
            proxy_pass http://$app_upstream;
        }
    }
}