worker_processes 1;

events {}

http {

    log_format main  'Sent a Request to ====> $upstream_addr';

    upstream app1 {
        server outlook.com;
    }

    upstream app2 {
        server google.com;
    }

    server {
        listen 8080;
        access_log /var/log/nginx/access.log main;
        location / {
            proxy_pass        http://app2;
        }
    }
}
